#WiFi connection details
WIFI_SSID := yourssid
WIFI_PASS := yourpass

#Hardware configuration
LIGHT_ON := 05:00:00
LIGHT_OFF := 23:00:00
PWM1_DAY := 70
PWM1_NIGHT := 30
PWM2_DAY := 70
PWM2_NIGHT := 30
PWM3_DAY := 70
PWM3_NIGHT := 30
PWM4_DAY := 70
PWM4_NIGHT := 30

#Data streaming details
SERVER_IP := 192.168.0.108
SERVER_PORT := 9999
SERVER_PUBLISH_PERIOD := 30