#WiFi connection details
WIFI_SSID := UPC865E232
WIFI_PASS := RM4yvcnxjurh

#Hardware configuration
LIGHT_ON := 06:00:00
LIGHT_OFF := 23:00:00
PWM1_DAY := 90
PWM1_NIGHT := 40
PWM2_DAY := 90
PWM2_NIGHT := 40
PWM3_DAY := 90
PWM3_NIGHT := 40
PWM4_DAY := 90
PWM4_NIGHT := 40

#Data streaming details
MQTT_SERVER := mqtt.thingspeak.com
MQTT_CHANNEL_ID := 1269906
MQTT_WRITE_KEY := GAWE54HV7OIWIAMI
MQTT_PUBLISH_PERIOD := 60