#Hardware configuration
LIGHT_ON := 20:42:45
LIGHT_OFF := 20:43:15
PWM1_DAY := 80
PWM1_NIGHT := 40
PWM2_DAY := 85
PWM2_NIGHT := 45
PWM3_DAY := 90
PWM3_NIGHT := 50
PWM4_DAY := 95
PWM4_NIGHT := 55

#Data streaming details
MQTT_SERVER := mqtt.thingspeak.com
MQTT_CHANNEL_ID := 1269906
MQTT_WRITE_KEY := GAWE54HV7OIWIAMI
MQTT_PUBLISH_PERIOD := 60