#Hardware configuration
LIGHT_ON := 6:00:00
LIGHT_OFF := 23:00:00
PWM1_DAY := 80
PWM1_NIGHT := 40
PWM2_DAY := 100
PWM2_NIGHT := 40
PWM3_DAY := 50
PWM3_NIGHT := 10
PWM4_DAY := 50
PWM4_NIGHT := 10

#Data streaming details
MQTT_SERVER := mqtt.thingspeak.com
MQTT_CHANNEL_ID := 1269906
MQTT_WRITE_KEY := GAWE54HV7OIWIAMI
MQTT_PUBLISH_PERIOD := 60