#Hardware configuration
#todo: 4 pwm values for day and night; day and night timing

#Data streaming details
MQTT_SERVER := mqtt.thingspeak.com
MQTT_CHANNEL_ID := 1269906
MQTT_WRITE_KEY := GAWE54HV7OIWIAMI
MQTT_PUBLISH_PERIOD := 60