#WiFi connection details
WIFI_SSID := UPC865E232
WIFI_PASS := RM4yvcnxjurh

#Data streaming details
MQTT_SERVER := mqtt.thingspeak.com
MQTT_CHANNEL_ID := 1269906
MQTT_WRITE_KEY := GAWE54HV7OIWIAMI
MQTT_PUBLISH_PERIOD := 60